# UsersRepository

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/aliabbas/com/userrepositories/: ExampleInstrumentedTest.kt
app/src/androidTest/java/aliabbas/com/userrepositories/local/: UserRepositoryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aliabbas/com/userrepositories/: AndroidApplication.kt
app/src/main/java/aliabbas/com/userrepositories/custom_views/: BarChartView.kt
app/src/main/java/aliabbas/com/userrepositories/di/app_dependencies/: ActivityBindingModule.kt  ApiServiceModule.kt  DataSourceModule.kt  FragmentBindingModule.kt  HomeActivityRefMod.kt  LocalSourceBindingModule.kt  RepositoryModule.kt  UseCaseBindingModule.kt
app/src/main/java/aliabbas/com/userrepositories/ui/activity/: HomeActivity.kt
app/src/main/java/aliabbas/com/userrepositories/ui/adapter/: UserRepositoriesAdapter.kt
app/src/main/java/aliabbas/com/userrepositories/ui/compose_components/compose_view/: DataNotFound.kt  RepositoryCommitView.kt  SearchView.kt  UserRepositoriesList.kt  UserRepositoriesView.kt
app/src/main/java/aliabbas/com/userrepositories/ui/compose_components/util/: HexToJetpackColor.kt  ImageUtils.kt
app/src/main/java/aliabbas/com/userrepositories/ui/fragments/user_detail_fragment/: RepositoryCommitsDetailFragment.kt  RepositoryCommitsViewModel.kt
app/src/main/java/aliabbas/com/userrepositories/ui/fragments/user_home_fragment/: UserRepositoriesFragment.kt  UserRepositoriesViewModel.kt
app/src/main/res/layout/: item_user_repositories.xml  user_repositories_screen.xml  user_repository_detail_screen.xml  user_repository_detail_screen_jetpack.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aliabbas/com/userrepositories/: ExampleUnitTest.kt  LiveDataObserver.kt
app/src/test/java/aliabbas/com/userrepositories/user_repositories/: FakeFavoriteRepositoryUseCase.kt  FakeHideRepositoryUseCase.kt  FakeUserRepositories.kt  FakeUserRepositoriesUseCase.kt  FakeUserRepositoriesUseCaseTest.kt
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt
central/src/androidTest/java/aliabbas/com/scalablecodebaseapp/central/: ExampleInstrumentedTest.kt
central/src/main/: AndroidManifest.xml
central/src/test/java/aliabbas/com/scalablecodebaseapp/central/: ExampleUnitTest.kt
database/: build.gradle  build.gradle.kts
database/src/androidTest/java/aliabbas/com/scalablecodebaseapp/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/aliabbas/com/scalablecodebaseapp/database/db/: AppDatabase.kt
database/src/main/java/aliabbas/com/scalablecodebaseapp/database/db/converters/: ListToStringTypeConverter.kt  ListToStringTypeConverterBarData.kt  ObjectToStringTypeConverter.kt
database/src/main/java/aliabbas/com/scalablecodebaseapp/database/db/dao/: RepositoryCommitsDao.kt  UserRepositoriesDao.kt
database/src/main/java/aliabbas/com/scalablecodebaseapp/database/db/di/: DatabsaeBindingModule.kt
database/src/main/java/aliabbas/com/scalablecodebaseapp/database/db/tables/: RepositoryCommits.kt  UserRepositories.kt  UserRepositoriesTable.kt
database/src/test/java/aliabbas/com/scalablecodebaseapp/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  build.gradle.kts
model/src/androidTest/java/aliabbas/com/scalablecodebaseapp/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/aliabbas/com/scalablecodebaseapp/model/repository_commit/: BarData.kt  Commit.kt  Committer.kt  RepositoryCommitsDetailModel.kt  Tree.kt
model/src/main/java/aliabbas/com/scalablecodebaseapp/model/user_repository/: LicenseModel.kt  OwnerModel.kt  UserRepositoriesModel.kt
model/src/test/java/aliabbas/com/scalablecodebaseapp/model/: ExampleUnitTest.kt
shared/: build.gradle  build.gradle.kts
shared/src/androidTest/java/aliabbas/com/scalablecodebaseapp/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/aliabbas/com/userrepositories/shared/app_service_calls/: Api.kt
shared/src/main/java/aliabbas/com/userrepositories/shared/domain/domain_repository_commit/: TestImpl.kt  TestInf.kt
shared/src/main/java/aliabbas/com/userrepositories/shared/domain/domain_repository_commit/data/: RepositoryCommitDetailsImpl.kt
shared/src/main/java/aliabbas/com/userrepositories/shared/domain/domain_repository_commit/data/mapper/: Mapper.kt
shared/src/main/java/aliabbas/com/userrepositories/shared/domain/domain_repository_commit/domain/mapper/: MapperRepositoryCommits.kt
shared/src/main/java/aliabbas/com/userrepositories/shared/domain/domain_repository_commit/domain/repository/: CommitRepositoryRepository.kt
shared/src/main/java/aliabbas/com/userrepositories/shared/domain/domain_repository_commit/domain/usecase/: RepositoryCommitsUseCase.kt  RepositoryCommitsUseCaseImpl.kt
shared/src/main/java/aliabbas/com/userrepositories/shared/domain/domain_user_home/data/: UserRepositoriesRepositoryImpl.kt
shared/src/main/java/aliabbas/com/userrepositories/shared/domain/domain_user_home/data/mapper/: Mapper.kt
shared/src/main/java/aliabbas/com/userrepositories/shared/domain/domain_user_home/domain/mapper/: UserRepositoriesMapper.kt
shared/src/main/java/aliabbas/com/userrepositories/shared/domain/domain_user_home/model/: UserHomeDomainModel.kt
shared/src/main/java/aliabbas/com/userrepositories/shared/result/: ApiResponse.kt
shared/src/main/java/aliabbas/com/userrepositories/shared/util/: Constants.kt  Util.kt
shared/src/test/java/aliabbas/com/scalablecodebaseapp/shared/: ExampleUnitTest.kt
(+16 files in other folders)
